<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <link rel="stylesheet" href="css/dpy6usk.css">


	<meta name="robots" content="noindex, follow">

	<!-- This site is optimized with the Yoast SEO Premium plugin v21.5 (Yoast SEO v21.5) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - 24 Carrots Catering and Events</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Page not found - 24 Carrots Catering and Events">
	<meta property="og:site_name" content="24 Carrots Catering and Events">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://24carrots.com/#website","url":"https://24carrots.com/","name":"24 Carrots Catering and Events","description":"Delicious food, personalized service, unforgettable memories","publisher":{"@id":"https://24carrots.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://24carrots.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://24carrots.com/#organization","name":"24 Carrots Catering and Events","url":"https://24carrots.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://24carrots.com/#/schema/logo/image/","url":"https://24carrots.com/wp-content/uploads/2023/11/24carrots.png","contentUrl":"https://24carrots.com/wp-content/uploads/2023/11/24carrots.png","width":722,"height":371,"caption":"24 Carrots Catering and Events"},"image":{"@id":"https://24carrots.com/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/24carrotscatering","https://twitter.com/24carrotscatering","https://www.instagram.com/24carrotscatering/","https://www.pinterest.com/24carrotscaters/","https://www.linkedin.com/company/24-carrots-catering-&-events/"]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="alternate" type="application/rss+xml" title="24 Carrots Catering and Events » Feed" href="https://24carrots.com/feed/">
<link rel="alternate" type="application/rss+xml" title="24 Carrots Catering and Events » Comments Feed" href="https://24carrots.com/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/24carrots.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="sbi_styles-css" href="css/sbi-styles.min.css" media="all">
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="simply-gallery-block-frontend-css" href="css/pgc_sgb.min.style.css" media="all">
<link rel="stylesheet" id="_s-style-css" href="css/style.css" media="all">
<link rel="stylesheet" id="__EPYT__style-css" href="css/ytprefs.min.css" media="all">
<style id="__EPYT__style-inline-css">

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
                         @media (min-width:0px) and (max-width: 767px) {
                            .epyt-gallery-rowbreak {
                                display: none;
                            }
                            .epyt-gallery-allthumbs[class*="epyt-cols"] .epyt-gallery-thumb {
                                width: 100% !important;
                            }
                          }
</style>
<script src="js/main.bundle.1.2.13.js" id="main-js-js"></script>
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="module" src="js/script.js" id="custom_script-js"></script>
<script src="js/magnific-popup.min.js" id="popup_script-js"></script>
<script src="js/flickity.js" id="flickity_slider-js"></script>
<script src="js/modal-video.js" id="jsmodal_script-js"></script>

<!-- Google Analytics snippet added by Site Kit -->
<script src="https://www.googletagmanager.com/gtag/js?id=GT-T5MHKV7" id="google_gtagjs-js" async=""></script>
<script id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["24carrots.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-T5MHKV7");
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<script id="__ytprefs__-js-extra">
var _EPYT_ = {"ajaxurl":"https:\/\/24carrots.com\/wp-admin\/admin-ajax.php","security":"101d899a46","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/24carrots.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","eppath":"https:\/\/24carrots.com\/wp-content\/plugins\/youtube-embed-plus\/","epresponsiveselector":"[\"iframe.__youtube_prefs__\",\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"14.1.6.3","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","maxres_facade":"eager","ytapi_load":"light","pause_others":"","stopMobileBuffer":"1","facade_mode":"1","not_live_on_channel":"","vi_active":"","vi_js_posttypes":[]};
</script>
<script src="js/ytprefs.min.js" id="__ytprefs__-js"></script>
<link rel="https://api.w.org/" href="https://24carrots.com/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://24carrots.com/xmlrpc.php?rsd">
<noscript><style>.simply-gallery-amp{ display: block !important; }</style></noscript><noscript><style>.sgb-preloader{ display: none !important; }</style></noscript><meta name="generator" content="Site Kit by Google 1.120.0">		<style id="wp-custom-css">
			#header-main {
	box-shadow: none ! important;
}
#home-4 .img-fade-top:before{
	display:none;
	}

#navigation-menu a {
	padding-top: 40px;
	padding-bottom: 40px;
}
#navigation-menu {
    max-width: 1400px;  
}

#logo a {
	padding: 0;
}
#logo a img {
    max-width: 180px;
    padding-top: 15px;
    box-shadow: none ! important;
}

#about .cteh-logo{
	width:300px !important;
	margin-top: 27px;
}

.diversity-header{
	font-size:3em;
	padding-top:3%;
}

.diversity-quote{
	font-size: 0.9375rem;
	font-family: 'futura-pt',Helvetica,sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #4f6f18;
}

.sent #hideform {
	display: none;
}

@media screen and (max-width: 1024px) {
	#logo a img {
		padding-top: 20px;
	}	
	
}

@media screen and (max-width: 680px) {
	#logo a img {
		padding-top: 37px;
	}	
	
}
#header-mobile {
   box-shadow: none;	
}

@media screen and (max-width: 640px) {
	#header-mobile {
		height: 65px;
	}
	#logo-mobile img {
    width: 140px;
    padding-top: 15px;
}
	
}

/* Custom CSS for Careers Page */
.job-btn{
	 font-weight: 400!important;
	font-family: 'futura-pt-condensed',Helvetica,sans-serif;
	  font-size: 1.8em;
    color: white;
    border: 1px solid white;
    background: #4f6f18;
    text-align: center;
    outline: 8px solid #4f6f18; 
	  padding: 0.15em 2.5em;
   
}
.job-btn:hover { font-family: 'futura-pt-condensed',Helvetica,sans-serif;
	  font-size: 1.8em;
    color: white;
    border: 1px solid white ;
    background: #5c811d;
    text-align: center;
    outline: 8px solid #5c811d; 
	 
   }
.contact-form input, .contact-form select, .contact-form textarea{
	    font-size: 18px;
    font-size: 1.125rem;
    width: 100%;
    height: 40px;
    font-family: 'futura-pt',Helvetica,Arial,sans-serif;
    border: 1px solid #cdcdcd;
}
.contact-form textarea{	
    height: auto;
}
.contact-form input[type=submit] {
    padding: 12px 24px 10px;
    padding: 0.75rem 1.5rem 0.625rem;
    font-size: 16px;
    font-size: 1rem;
    font-family: 'futura-pt',Helvetica,Arial,sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #4f6f18;
    border: none;
		width:160px
}
.contact-form input[type=submit]:hover {
    background: #69843a;
}
#fansican-page .paragraph-heading, #casa-page .paragraph-heading {
    font-size: 1.875rem;
    color: #4f6f17;
}


	.contact-flex {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.wpcf7 .ajax-loader{
		display:none
	}

@media screen and (max-width: 1100px) {
	.ptb,.ftb{   margin-top: 40px;}}
@media screen and (min-width: 1100px) {
	.job-btn{ 
padding: 0.2em 3.5em ! important ;
		
		
		
    font-weight: 400!important;}

.ftb{ margin-right: 4em; display: inline-block; }
	.ptb{ margin-left: 4em; display: inline-block;} 
.job-btn-main {
    margin-top: 60px;
    margin-bottom: 50px;
}
	.after-btn{margin-top: 60px !important;
    margin-bottom: 50px !important; }	
.back-img {  background-image: url("images/imageedit_3_4288166056-min.png") ;
 /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover 
		; 

  background-position: 100% 18% ;
	}}

/*  End CSS for Careers Page */		</style>
		</head>

<body class="error404 hfeed no-sidebar">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<header id="masthead" class="site-header">
        <div class="wrapper">

            <div class="mobile-logo">
                <a href="/"></a>
            </div>
            <div class="hamburger-menu">
                <div class="bar"></div>
            </div>

            <nav id="site-navigation" class="main-navigation">

                <div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-28047" class="mobile-only menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28047"><a href="https://24carrots.com/">Home<span></span></a></li>
<li id="menu-item-26592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26592"><a href="https://24carrots.com/about/">About<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-27054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27054"><a href="https://24carrots.com/about/">About 24 Carrots<span></span></a></li>
	<li id="menu-item-27055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27055"><a href="https://24carrots.com/team/">Team<span></span></a></li>
	<li id="menu-item-27056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27056"><a href="https://24carrots.com/about/awards-press/">Awards &amp; Press<span></span></a></li>
	<li id="menu-item-28056" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-28056"><a href="https://24carrots.com/blog/">Blog<span></span></a></li>
</ul>
</li>
<li id="menu-item-26903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26903"><a href="https://24carrots.com/services/">Services<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-27057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27057"><a href="https://24carrots.com/gourmet-catering/">Gourmet Catering<span></span></a></li>
	<li id="menu-item-27058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27058"><a href="https://24carrots.com/services/bar-service/">Bar Service<span></span></a></li>
	<li id="menu-item-27059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27059"><a href="https://24carrots.com/staffing/">Staffing<span></span></a></li>
	<li id="menu-item-27060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27060"><a href="https://24carrots.com/event-production/">Production<span></span></a></li>
</ul>
</li>
<li id="menu-item-26584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26584"><a href="https://24carrots.com/events/">Events<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-26586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26586"><a href="https://24carrots.com/events/weddings/">Weddings<span></span></a></li>
	<li id="menu-item-26591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26591"><a href="https://24carrots.com/events/corporate/">Corporate<span></span></a></li>
	<li id="menu-item-26593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26593"><a href="https://24carrots.com/events/social/">Social<span></span></a></li>
	<li id="menu-item-27061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27061"><a href="https://24carrots.com/gallery/">Gallery<span></span></a></li>
</ul>
</li>
<li id="menu-item-26588" class="logo menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26588"><a href="https://24carrots.com/">Home<span></span></a></li>
<li id="menu-item-26595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26595"><a href="https://24carrots.com/venues/">Venues<span></span></a></li>
<li id="menu-item-26594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26594"><a href="https://24carrots.com/careers/">Careers<span></span></a></li>
<li id="menu-item-26583" class="nav-btn menu-item menu-item-type-post_type menu-item-object-page menu-item-26583"><a href="https://24carrots.com/contact/">Get In Touch<span></span></a></li>
</ul></div>            </nav><!-- #site-navigation -->

            <nav class="mobile-menu">
                <div class="carrots-mobile-logo">
                    <a href="/"></a>
                </div>
                <div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li class="mobile-only menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28047"><a href="https://24carrots.com/">Home<span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26592"><a href="https://24carrots.com/about/">About<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27054"><a href="https://24carrots.com/about/">About 24 Carrots<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27055"><a href="https://24carrots.com/team/">Team<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27056"><a href="https://24carrots.com/about/awards-press/">Awards &amp; Press<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-28056"><a href="https://24carrots.com/blog/">Blog<span></span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26903"><a href="https://24carrots.com/services/">Services<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27057"><a href="https://24carrots.com/gourmet-catering/">Gourmet Catering<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27058"><a href="https://24carrots.com/services/bar-service/">Bar Service<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27059"><a href="https://24carrots.com/staffing/">Staffing<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27060"><a href="https://24carrots.com/event-production/">Production<span></span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26584"><a href="https://24carrots.com/events/">Events<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26586"><a href="https://24carrots.com/events/weddings/">Weddings<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26591"><a href="https://24carrots.com/events/corporate/">Corporate<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26593"><a href="https://24carrots.com/events/social/">Social<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27061"><a href="https://24carrots.com/gallery/">Gallery<span></span></a></li>
</ul>
</li>
<li class="logo menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26588"><a href="https://24carrots.com/">Home<span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26595"><a href="https://24carrots.com/venues/">Venues<span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26594"><a href="https://24carrots.com/careers/">Careers<span></span></a></li>
<li class="nav-btn menu-item menu-item-type-post_type menu-item-object-page menu-item-26583"><a href="https://24carrots.com/contact/">Get In Touch<span></span></a></li>
</ul></div>
                <div class="mobile-social">
                    <div class="facebook-icon">
                        <a href="https://www.facebook.com/24carrotscatering" target="_blank"></a>
                    </div>
                    <div class="instagram-icon">
                        <a href="https://www.instagram.com/24carrotscatering/" target="_blank"></a>
                    </div>
                    <div class="twitter-icon">
                        <a href="https://twitter.com/24carrotscaters" target="_blank"></a>
                    </div>
                    <div class="linkedin-icon">
                        <a href="https://www.linkedin.com/company/24-carrots-catering-&amp;-events/" target="_blank"></a>
                    </div>
                </div>
                <div class="small-menu">
                    <a href="/gallery">GALLERY</a> | <a href="/faq">FAQ</a>
                </div>

                <div class="mobile-copyright">
                    <p>© 2023 24 Carrots Catering &amp; Events. <br>All rights reserved.</p>
                </div>

                <div class="mobile-legal">
                    <div class="menu-legal-menu-container"><ul id="legal-menu" class="menu"><li id="menu-item-26900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26900"><a href="https://24carrots.com/ada-accessibility-policy/">ADA Accessibility Policy<span></span></a></li>
<li id="menu-item-26901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26901"><a href="https://24carrots.com/privacy-policy/">Privacy Policy<span></span></a></li>
</ul></div>                </div>

                <div class="mobile-site-by">
                    <p>Site &amp; Design By <a href="https://dooleycreativeco.com/">Dooley Creative Co.</a></p>
                </div>

            </nav>

        </div>
	</header><!-- #masthead -->

	<main id="primary" class="site-main">

		<section class="error-404 not-found">
			<header class="page-header">
				<h1 class="page-title">Oops! That page can’t be found.</h1>
			</header><!-- .page-header -->

			<div class="page-content">
				<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

					<form role="search" method="get" class="search-form" action="https://24carrots.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
		<div class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://24carrots.com/setting-your-holiday-table-with-full-service-catering/">Setting Your Holiday Table</a>
									</li>
											<li>
					<a href="https://24carrots.com/the-best-venues-for-big-holiday-bashes/">The BEST Venues for Big Holiday Bashes</a>
									</li>
											<li>
					<a href="https://24carrots.com/the-richland-community-open-house/">The Richland – Community Open House</a>
									</li>
											<li>
					<a href="https://24carrots.com/24-carrots-in-paris/">24 Carrots in Paris</a>
									</li>
											<li>
					<a href="https://24carrots.com/found-rentals-10-year-anniversary/">Found Rentals 10 Year Anniversary</a>
									</li>
					</ul>

		</div>
					<div class="widget widget_categories">
						<h2 class="widget-title">Most Used Categories</h2>
						<ul>
								<li class="cat-item cat-item-3"><a href="https://24carrots.com/category/industry-news/">Industry News</a> (75)
</li>
	<li class="cat-item cat-item-5"><a href="https://24carrots.com/category/event-recaps/">Event Recaps</a> (56)
</li>
	<li class="cat-item cat-item-240"><a href="https://24carrots.com/category/24-carrots-catering/">24 Carrots Catering</a> (24)
</li>
	<li class="cat-item cat-item-239"><a href="https://24carrots.com/category/catering/">Catering</a> (23)
</li>
	<li class="cat-item cat-item-377"><a href="https://24carrots.com/category/24-carrots-venues/">Featured Venues</a> (15)
</li>
	<li class="cat-item cat-item-376"><a href="https://24carrots.com/category/24-collective/">24 Carrots Collective</a> (8)
</li>
						</ul>
					</div><!-- .widget -->

					<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. :)</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value="https://24carrots.com/2023/11/"> November 2023 </option>
	<option value="https://24carrots.com/2023/09/"> September 2023 </option>
	<option value="https://24carrots.com/2023/02/"> February 2023 </option>
	<option value="https://24carrots.com/2020/06/"> June 2020 </option>
	<option value="https://24carrots.com/2019/10/"> October 2019 </option>
	<option value="https://24carrots.com/2019/06/"> June 2019 </option>
	<option value="https://24carrots.com/2019/03/"> March 2019 </option>
	<option value="https://24carrots.com/2018/04/"> April 2018 </option>
	<option value="https://24carrots.com/2018/01/"> January 2018 </option>
	<option value="https://24carrots.com/2017/10/"> October 2017 </option>
	<option value="https://24carrots.com/2017/07/"> July 2017 </option>
	<option value="https://24carrots.com/2017/06/"> June 2017 </option>
	<option value="https://24carrots.com/2017/05/"> May 2017 </option>
	<option value="https://24carrots.com/2017/04/"> April 2017 </option>
	<option value="https://24carrots.com/2017/03/"> March 2017 </option>
	<option value="https://24carrots.com/2017/02/"> February 2017 </option>
	<option value="https://24carrots.com/2017/01/"> January 2017 </option>
	<option value="https://24carrots.com/2016/12/"> December 2016 </option>
	<option value="https://24carrots.com/2016/11/"> November 2016 </option>
	<option value="https://24carrots.com/2016/09/"> September 2016 </option>
	<option value="https://24carrots.com/2016/08/"> August 2016 </option>
	<option value="https://24carrots.com/2016/07/"> July 2016 </option>
	<option value="https://24carrots.com/2016/06/"> June 2016 </option>
	<option value="https://24carrots.com/2016/05/"> May 2016 </option>
	<option value="https://24carrots.com/2016/03/"> March 2016 </option>
	<option value="https://24carrots.com/2016/02/"> February 2016 </option>
	<option value="https://24carrots.com/2016/01/"> January 2016 </option>
	<option value="https://24carrots.com/2015/09/"> September 2015 </option>
	<option value="https://24carrots.com/2015/08/"> August 2015 </option>
	<option value="https://24carrots.com/2015/07/"> July 2015 </option>
	<option value="https://24carrots.com/2015/05/"> May 2015 </option>
	<option value="https://24carrots.com/2015/04/"> April 2015 </option>
	<option value="https://24carrots.com/2015/02/"> February 2015 </option>
	<option value="https://24carrots.com/2015/01/"> January 2015 </option>
	<option value="https://24carrots.com/2014/12/"> December 2014 </option>
	<option value="https://24carrots.com/2014/11/"> November 2014 </option>
	<option value="https://24carrots.com/2014/10/"> October 2014 </option>
	<option value="https://24carrots.com/2014/09/"> September 2014 </option>
	<option value="https://24carrots.com/2014/08/"> August 2014 </option>
	<option value="https://24carrots.com/2014/07/"> July 2014 </option>
	<option value="https://24carrots.com/2014/06/"> June 2014 </option>
	<option value="https://24carrots.com/2014/05/"> May 2014 </option>
	<option value="https://24carrots.com/2014/04/"> April 2014 </option>
	<option value="https://24carrots.com/2014/03/"> March 2014 </option>
	<option value="https://24carrots.com/2014/02/"> February 2014 </option>
	<option value="https://24carrots.com/2014/01/"> January 2014 </option>
	<option value="https://24carrots.com/2013/12/"> December 2013 </option>
	<option value="https://24carrots.com/2013/11/"> November 2013 </option>
	<option value="https://24carrots.com/2013/10/"> October 2013 </option>
	<option value="https://24carrots.com/2013/09/"> September 2013 </option>
	<option value="https://24carrots.com/2013/08/"> August 2013 </option>
	<option value="https://24carrots.com/2013/07/"> July 2013 </option>
	<option value="https://24carrots.com/2013/06/"> June 2013 </option>
	<option value="https://24carrots.com/2013/05/"> May 2013 </option>
	<option value="https://24carrots.com/2013/04/"> April 2013 </option>
	<option value="https://24carrots.com/2013/03/"> March 2013 </option>
	<option value="https://24carrots.com/2013/02/"> February 2013 </option>
	<option value="https://24carrots.com/2013/01/"> January 2013 </option>

		</select>

			<script>
(function() {
	var dropdown = document.getElementById( "archives-dropdown--1" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
</script>
</div><div class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2><div class="tagcloud"><a href="https://24carrots.com/tag/24-carrots/" class="tag-cloud-link tag-link-229 tag-link-position-1" style="font-size: 10.8256880734pt;" aria-label="24 carrots (4 items)">24 carrots</a>
<a href="https://24carrots.com/tag/24-carrots-catering/" class="tag-cloud-link tag-link-230 tag-link-position-2" style="font-size: 13.3944954128pt;" aria-label="24 carrots catering (7 items)">24 carrots catering</a>
<a href="https://24carrots.com/tag/24carrots/" class="tag-cloud-link tag-link-44 tag-link-position-3" style="font-size: 15.1926605505pt;" aria-label="24carrots (10 items)">24carrots</a>
<a href="https://24carrots.com/tag/breakfast/" class="tag-cloud-link tag-link-60 tag-link-position-4" style="font-size: 9.54128440367pt;" aria-label="breakfast (3 items)">breakfast</a>
<a href="https://24carrots.com/tag/brunch/" class="tag-cloud-link tag-link-58 tag-link-position-5" style="font-size: 10.8256880734pt;" aria-label="brunch (4 items)">brunch</a>
<a href="https://24carrots.com/tag/catering/" class="tag-cloud-link tag-link-16 tag-link-position-6" style="font-size: 22pt;" aria-label="catering (36 items)">catering</a>
<a href="https://24carrots.com/tag/celebration/" class="tag-cloud-link tag-link-31 tag-link-position-7" style="font-size: 10.8256880734pt;" aria-label="celebration (4 items)">celebration</a>
<a href="https://24carrots.com/tag/chef/" class="tag-cloud-link tag-link-22 tag-link-position-8" style="font-size: 19.5596330275pt;" aria-label="chef (23 items)">chef</a>
<a href="https://24carrots.com/tag/christmas/" class="tag-cloud-link tag-link-29 tag-link-position-9" style="font-size: 8pt;" aria-label="christmas (2 items)">christmas</a>
<a href="https://24carrots.com/tag/cocktails/" class="tag-cloud-link tag-link-11 tag-link-position-10" style="font-size: 10.8256880734pt;" aria-label="cocktails (4 items)">cocktails</a>
<a href="https://24carrots.com/tag/contest/" class="tag-cloud-link tag-link-47 tag-link-position-11" style="font-size: 8pt;" aria-label="contest (2 items)">contest</a>
<a href="https://24carrots.com/tag/cooking/" class="tag-cloud-link tag-link-38 tag-link-position-12" style="font-size: 13.3944954128pt;" aria-label="cooking (7 items)">cooking</a>
<a href="https://24carrots.com/tag/culinary/" class="tag-cloud-link tag-link-26 tag-link-position-13" style="font-size: 9.54128440367pt;" aria-label="culinary (3 items)">culinary</a>
<a href="https://24carrots.com/tag/dessert/" class="tag-cloud-link tag-link-68 tag-link-position-14" style="font-size: 9.54128440367pt;" aria-label="dessert (3 items)">dessert</a>
<a href="https://24carrots.com/tag/dinner/" class="tag-cloud-link tag-link-20 tag-link-position-15" style="font-size: 13.3944954128pt;" aria-label="dinner (7 items)">dinner</a>
<a href="https://24carrots.com/tag/drinks/" class="tag-cloud-link tag-link-10 tag-link-position-16" style="font-size: 8pt;" aria-label="drinks (2 items)">drinks</a>
<a href="https://24carrots.com/tag/entertaining/" class="tag-cloud-link tag-link-28 tag-link-position-17" style="font-size: 12.752293578pt;" aria-label="entertaining (6 items)">entertaining</a>
<a href="https://24carrots.com/tag/events/" class="tag-cloud-link tag-link-129 tag-link-position-18" style="font-size: 12.752293578pt;" aria-label="events (6 items)">events</a>
<a href="https://24carrots.com/tag/executive-chef/" class="tag-cloud-link tag-link-21 tag-link-position-19" style="font-size: 10.8256880734pt;" aria-label="executive chef (4 items)">executive chef</a>
<a href="https://24carrots.com/tag/food/" class="tag-cloud-link tag-link-17 tag-link-position-20" style="font-size: 21.2293577982pt;" aria-label="food (31 items)">food</a>
<a href="https://24carrots.com/tag/healthy/" class="tag-cloud-link tag-link-101 tag-link-position-21" style="font-size: 10.8256880734pt;" aria-label="healthy (4 items)">healthy</a>
<a href="https://24carrots.com/tag/holiday/" class="tag-cloud-link tag-link-15 tag-link-position-22" style="font-size: 16.6055045872pt;" aria-label="holiday (13 items)">holiday</a>
<a href="https://24carrots.com/tag/los-angeles-caterer/" class="tag-cloud-link tag-link-216 tag-link-position-23" style="font-size: 9.54128440367pt;" aria-label="los angeles caterer (3 items)">los angeles caterer</a>
<a href="https://24carrots.com/tag/los-angeles-catering/" class="tag-cloud-link tag-link-217 tag-link-position-24" style="font-size: 11.8532110092pt;" aria-label="los angeles catering (5 items)">los angeles catering</a>
<a href="https://24carrots.com/tag/love/" class="tag-cloud-link tag-link-40 tag-link-position-25" style="font-size: 12.752293578pt;" aria-label="love (6 items)">love</a>
<a href="https://24carrots.com/tag/meal/" class="tag-cloud-link tag-link-104 tag-link-position-26" style="font-size: 14.0366972477pt;" aria-label="meal (8 items)">meal</a>
<a href="https://24carrots.com/tag/menu/" class="tag-cloud-link tag-link-27 tag-link-position-27" style="font-size: 18.5321100917pt;" aria-label="menu (19 items)">menu</a>
<a href="https://24carrots.com/tag/ole-hanson/" class="tag-cloud-link tag-link-232 tag-link-position-28" style="font-size: 9.54128440367pt;" aria-label="ole hanson (3 items)">ole hanson</a>
<a href="https://24carrots.com/tag/ole-hanson-beach-club/" class="tag-cloud-link tag-link-231 tag-link-position-29" style="font-size: 9.54128440367pt;" aria-label="ole hanson beach club (3 items)">ole hanson beach club</a>
<a href="https://24carrots.com/tag/orange-county-catering/" class="tag-cloud-link tag-link-225 tag-link-position-30" style="font-size: 10.8256880734pt;" aria-label="orange county catering (4 items)">orange county catering</a>
<a href="https://24carrots.com/tag/party/" class="tag-cloud-link tag-link-32 tag-link-position-31" style="font-size: 17.6330275229pt;" aria-label="party (16 items)">party</a>
<a href="https://24carrots.com/tag/photoshoot/" class="tag-cloud-link tag-link-174 tag-link-position-32" style="font-size: 9.54128440367pt;" aria-label="photoshoot (3 items)">photoshoot</a>
<a href="https://24carrots.com/tag/recipe/" class="tag-cloud-link tag-link-14 tag-link-position-33" style="font-size: 17.247706422pt;" aria-label="recipe (15 items)">recipe</a>
<a href="https://24carrots.com/tag/recipes/" class="tag-cloud-link tag-link-42 tag-link-position-34" style="font-size: 9.54128440367pt;" aria-label="recipes (3 items)">recipes</a>
<a href="https://24carrots.com/tag/romantic/" class="tag-cloud-link tag-link-39 tag-link-position-35" style="font-size: 9.54128440367pt;" aria-label="romantic (3 items)">romantic</a>
<a href="https://24carrots.com/tag/salad/" class="tag-cloud-link tag-link-124 tag-link-position-36" style="font-size: 9.54128440367pt;" aria-label="salad (3 items)">salad</a>
<a href="https://24carrots.com/tag/san-clemente/" class="tag-cloud-link tag-link-233 tag-link-position-37" style="font-size: 9.54128440367pt;" aria-label="san clemente (3 items)">san clemente</a>
<a href="https://24carrots.com/tag/summer/" class="tag-cloud-link tag-link-88 tag-link-position-38" style="font-size: 10.8256880734pt;" aria-label="summer (4 items)">summer</a>
<a href="https://24carrots.com/tag/thanksgiving/" class="tag-cloud-link tag-link-13 tag-link-position-39" style="font-size: 8pt;" aria-label="thanksgiving (2 items)">thanksgiving</a>
<a href="https://24carrots.com/tag/top-chef/" class="tag-cloud-link tag-link-23 tag-link-position-40" style="font-size: 8pt;" aria-label="top chef (2 items)">top chef</a>
<a href="https://24carrots.com/tag/turkey/" class="tag-cloud-link tag-link-18 tag-link-position-41" style="font-size: 8pt;" aria-label="turkey (2 items)">turkey</a>
<a href="https://24carrots.com/tag/valentines-day/" class="tag-cloud-link tag-link-45 tag-link-position-42" style="font-size: 9.54128440367pt;" aria-label="valentine's day (3 items)">valentine's day</a>
<a href="https://24carrots.com/tag/valentines/" class="tag-cloud-link tag-link-37 tag-link-position-43" style="font-size: 9.54128440367pt;" aria-label="valentines (3 items)">valentines</a>
<a href="https://24carrots.com/tag/venue/" class="tag-cloud-link tag-link-122 tag-link-position-44" style="font-size: 12.752293578pt;" aria-label="venue (6 items)">venue</a>
<a href="https://24carrots.com/tag/wedding/" class="tag-cloud-link tag-link-12 tag-link-position-45" style="font-size: 17.247706422pt;" aria-label="wedding (15 items)">wedding</a></div>
</div>
			</div><!-- .page-content -->
		</section><!-- .error-404 -->

	</main><!-- #main -->

	<footer id="colophon" class="site-footer">
        <div class="wrapper">
            <div class="flex_container flex_two">
                <div class="flex_item one_third">
                    <a href="/">
                        <div class="footer-logo">
                        </div>
                    </a>
                    <div class="footer-content">
                        <p>The event specialists at our Southern California headquarters are available to help with every aspect of your event.</p>
                    </div>
                    <hr>
                </div>
                <div class="flex_item two_thirds">
                    <nav class="footer-menu">
                        <div class="menu-footer-menu-container"><ul id="footer-menu" class="menu"><li id="menu-item-26725" class="menu-arrow menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26725"><a href="https://24carrots.com/about/">About<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-26728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26728"><a href="https://24carrots.com/about/">About 24 Carrots<span></span></a></li>
	<li id="menu-item-26726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26726"><a href="https://24carrots.com/team/">Meet the Team<span></span></a></li>
	<li id="menu-item-26727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26727"><a href="https://24carrots.com/about/awards-press/">Awards &amp; Press<span></span></a></li>
	<li id="menu-item-26729" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-26729"><a href="https://24carrots.com/blog/">Blog<span></span></a></li>
</ul>
</li>
<li id="menu-item-27798" class="menu-arrow menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27798"><a href="https://24carrots.com/services/">Services<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-26733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26733"><a href="https://24carrots.com/gourmet-catering/">Gourmet Catering<span></span></a></li>
	<li id="menu-item-26739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26739"><a href="https://24carrots.com/services/bar-service/">Bar Service<span></span></a></li>
	<li id="menu-item-26736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26736"><a href="https://24carrots.com/staffing/">Staffing<span></span></a></li>
	<li id="menu-item-27971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27971"><a href="https://24carrots.com/event-production/">Production<span></span></a></li>
</ul>
</li>
<li id="menu-item-26749" class="menu-arrow menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26749"><a href="https://24carrots.com/events/">Events<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-26744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26744"><a href="https://24carrots.com/events/weddings/">Weddings<span></span></a></li>
	<li id="menu-item-26750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26750"><a href="https://24carrots.com/events/corporate/">Corporate<span></span></a></li>
	<li id="menu-item-26751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26751"><a href="https://24carrots.com/events/social/">Social<span></span></a></li>
	<li id="menu-item-26754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26754"><a href="https://24carrots.com/gallery/">Gallery<span></span></a></li>
</ul>
</li>
<li id="menu-item-26745" class="menu-arrow menu-item menu-item-type-post_type menu-item-object-page menu-item-26745"><a href="https://24carrots.com/venues/">Venues<span></span></a></li>
<li id="menu-item-26755" class="menu-arrow menu-item menu-item-type-post_type menu-item-object-page menu-item-26755"><a href="https://24carrots.com/careers/">Careers<span></span></a></li>
<li id="menu-item-28196" class="menu-arrow menu-item menu-item-type-post_type menu-item-object-page menu-item-28196"><a href="https://24carrots.com/contact/">Contact<span></span></a></li>
<li id="menu-item-26756" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26756"><a href="/#">Follow Us<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-26759" class="icon-facebook menu-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-26759"><a target="_blank" rel="noopener" href="https://www.facebook.com/24carrotscatering">Facebook<span></span></a></li>
	<li id="menu-item-26758" class="icon-instagram menu-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-26758"><a target="_blank" rel="noopener" href="https://www.instagram.com/24carrotscatering/">Instagram<span></span></a></li>
	<li id="menu-item-26757" class="icon-pinterest menu-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-26757"><a target="_blank" rel="noopener" href="https://www.pinterest.com/24carrotscaters/">Pinterest<span></span></a></li>
	<li id="menu-item-26760" class="icon-linkedin menu-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-26760"><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/24-carrots-catering-&amp;-events/">Linkedin<span></span></a></li>
</ul>
</li>
</ul></div>                    </nav>
                </div>
            </div>
            <div class="flex_container flex_two">
                <div class="flex_item one_third">

                    <div class="footer-info">
                        <div class="footer-info-block">
                            <p><strong>Call Us</strong> 714.942.6000  • 800.717.1545</p>
                        </div>
                        <div class="footer-info-block">
                            <p><strong>Email us</strong> <a href="mailto:info@24carrots.com">info@24carrots.com</a></p>
                        </div>
                        <div class="footer-info-block">
                            <p><strong>Find us</strong>150 Baker Street East, Costa Mesa, CA 92626</p>
                        </div>
                    </div>
                </div>
                <div class="flex_item two_thirds">
                    <p class="website-by">
                        <a href="https://dooleycreativeco.com/">
                            Site &amp; design by Dooley Creative Co.
                            <span class="dc-logo desktop-only"></span>
                        </a>
                    </p>
                </div>


            </div>

            <hr class="footer-break">
            <div class="flex_container flex_two">
                <div class="flex_item">
                    <p class="copyright">© 2023 24 Carrot Catering &amp; Events. All rights reserved.</p>
                </div>
                <div class="flex_item">
                    <nav class="legal-menu">
                        <div class="menu-legal-menu-container"><ul id="legal-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26900"><a href="https://24carrots.com/ada-accessibility-policy/">ADA Accessibility Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26901"><a href="https://24carrots.com/privacy-policy/">Privacy Policy</a></li>
</ul></div>                    </nav>
                </div>
            </div>
            <p class="website-by mobile-only"><a href="https://dooleycreativeco.com/"><span class="dc-logo"></span><br>Site &amp; design by Dooley Creative Co.</a></p>
        </div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<button onclick="topFunction()" id="topBtn" title="Go to top">Back to Top</button>

<script>
    // When the user scrolls down 600px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            document.getElementById("topBtn").style.display = "block";
        } else {
            document.getElementById("topBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
</script>

<script>

    // Widows site wide
    var elements = document.querySelectorAll("p");
    elements.forEach(function(element) {
        var words = element.innerHTML.split(" ");
        if (words.length > 1) {
            words[words.length - 2] += "\u00A0" + words[words.length - 1];
            words.pop();
            element.innerHTML = words.join(" ");
        }
    });

</script>

<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://24carrots.com/wp-admin/admin-ajax.php";
</script>
<script src="js/navigation.js" id="_s-navigation-js"></script>
<script id="gforms_recaptcha_recaptcha-js-extra">
var gforms_recaptcha_recaptcha_strings = {"site_key":"6LdWu4AoAAAAALDij6RhW7YmVjsF93EHf_LlrKmC","ajaxurl":"https:\/\/24carrots.com\/wp-admin\/admin-ajax.php","nonce":"6ac8ccd9bf"};
</script>
<script src="js/api.js" id="gforms_recaptcha_recaptcha-js"></script>
<script id="gforms_recaptcha_recaptcha-js-after">
(function($){grecaptcha.ready(function(){$('.grecaptcha-badge').css('visibility','hidden');});})(jQuery);
</script>
<script src="js/fitvids.min.js" id="__ytprefsfitvids__-js"></script>

<div style="position: absolute; width: 0; height: 0; overflow: hidden;">
    </div>






</body></html>